# pandas字符串处理

### pandas的字符串处理 String Handle
1.使用方法：先获取Serise的str属性，然后再属性上调用函数  
2.Serise.str并不是python原生字符串，而是自己的一套方法

In [2]:
import pandas as pd
df = pd.read_csv(r'C:\Users\86158\scikit_learn\pollution.csv')
df.head(5)

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain
0,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0
1,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0
2,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0
3,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0
4,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0

In [4]:
df.dtypes

date          object
pollution    float64
dew            int64
temp         float64
press        float64
wnd_dir       object
wnd_spd      float64
snow           int64
rain           int64
dtype: object

In [9]:
# 字符串切片
df['new_date'] = df['date'].str[:10]
df['time'] = df['date'].str[11:]
df.head(5)

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain,new_date,time
0,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0,2010-01-02,00:00:00
1,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0,2010-01-02,01:00:00
2,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0,2010-01-02,02:00:00
3,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0,2010-01-02,03:00:00
4,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0,2010-01-02,04:00:00

In [11]:
# 使用str的startswith、contains等得到bool的series可以做条件查询
condition = df['new_date'].str.startswith('2010-01-02')
condition

0         True
1         True
2         True
3         True
4         True
         ...
43795    False
43796    False
43797    False
43798    False
43799    False
Name: new_date, Length: 43800, dtype: bool

In [12]:
df[condition].head(5)

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain,new_date,time
0,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0,2010-01-02,00:00:00
1,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0,2010-01-02,01:00:00
2,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0,2010-01-02,02:00:00
3,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0,2010-01-02,03:00:00
4,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0,2010-01-02,04:00:00

In [21]:
# str处理的链式操作，每次函数调用都返回一个新的series
df['year'] = df['date'].str.slice(0,10).str[:4]
df.head(5)

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain,new_date,time,year
0,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0,2010-01-02,00:00:00,2010
1,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0,2010-01-02,01:00:00,2010
2,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0,2010-01-02,02:00:00,2010
3,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0,2010-01-02,03:00:00,2010
4,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0,2010-01-02,04:00:00,2010

In [23]:
# 使用正则表达的处理,默认支持正则表达式
def get_chinese_date(x):
    year,month,day = x['new_date'].split('-')
    return f"{year}年{month}月{day}日"
df['中文日期'] = df.apply(get_chinese_date,axis=1)
df.head(5)

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain,new_date,time,year,中文日期
0,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0,2010-01-02,00:00:00,2010,2010年01月02日
1,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0,2010-01-02,01:00:00,2010,2010年01月02日
2,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0,2010-01-02,02:00:00,2010,2010年01月02日
3,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0,2010-01-02,03:00:00,2010,2010年01月02日
4,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0,2010-01-02,04:00:00,2010,2010年01月02日

In [24]:
# 使用正则表达式替换中文
df['中文日期'].str.replace('[年月日]',"")
# 等价于df['中文日期'].str.replace('年',"").str.replace('月',"").str.replace('日',"")

0        20100102
1        20100102
2        20100102
3        20100102
4        20100102
           ...
43795    20141231
43796    20141231
43797    20141231
43798    20141231
43799    20141231
Name: 中文日期, Length: 43800, dtype: object

## pandas的axis参数理解
1.axis=0或者"index":如果是单行操作，就指的是某一行；如果是聚类操作，指的是跨行  
2.axis=1或者"columns":如果是单列操作，指的是某一列，如果是聚类操作，指的是跨列  
指定了按那个axis，就职这个axis要动起来（类似被for遍历，其他axis保持不变）

In [31]:
import numpy as np
df = pd.DataFrame(np.arange(12).reshape(3,4),columns=['A','B','C','D'])
df

   A  B   C   D
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [32]:
# 单列drop
df.drop('A',axis=1)

   B   C   D
0  1   2   3
1  5   6   7
2  9  10  11

In [33]:
# 单行drop
df.drop(1,axis=0)

   A  B   C   D
0  0  1   2   3
2  8  9  10  11

In [34]:
# axis= 0 or axis=index
df.mean(axis=0)   # 跨行，行被遍历，列不动，
# 表示跨行遍历所有行的数据，计算每一列的mean

A    4.0
B    5.0
C    6.0
D    7.0
dtype: float64

In [35]:
# axis= 1 or axis=columns
df.mean(axis=1)

0    1.5
1    5.5
2    9.5
dtype: float64

In [36]:
def get_sum(x):
    return x['A'] + x['B'] + x['C'] + x['D']
df['sum_value'] = df.apply(get_sum,axis=1)   # 跨列，遍历列

In [37]:
df

   A  B   C   D  sum_value
0  0  1   2   3          6
1  4  5   6   7         22
2  8  9  10  11         38

## index的用途
1.方便数据查询  
2.提升性能  
3.数据自动对齐  
4.更强大的数据结构支持

In [46]:
import pandas as pd
df = pd.read_csv(r'C:\Users\86158\scikit_learn\pollution.csv')
df.head(5)

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain
0,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0
1,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0
2,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0
3,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0
4,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0

In [47]:
df.dtypes

date          object
pollution    float64
dew            int64
temp         float64
press        float64
wnd_dir       object
wnd_spd      float64
snow           int64
rain           int64
dtype: object

In [48]:
# 将date装化成datetime格式
from datetime import datetime

df['time'] = pd.to_datetime(df['date'].str[:10])
df.head(5)

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain,time
0,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0,2010-01-02
1,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0,2010-01-02
2,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0,2010-01-02
3,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0,2010-01-02
4,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0,2010-01-02

In [49]:
df.dtypes

date                 object
pollution           float64
dew                   int64
temp                float64
press               float64
wnd_dir              object
wnd_spd             float64
snow                  int64
rain                  int64
time         datetime64[ns]
dtype: object

In [51]:
# 重置索引
df.set_index('time',inplace=True,drop=False)
df.head(5)

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain,time
time,,,,,,,,,,
2010-01-02,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0,2010-01-02
2010-01-02,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0,2010-01-02
2010-01-02,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0,2010-01-02
2010-01-02,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0,2010-01-02
2010-01-02,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0,2010-01-02

In [62]:
# 使用index查询
df.loc[df['time'] == '2010-01-02'].head(5)
# datetime.strptime('2010-01-02','%Y-%m-%d')

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain,time
time,,,,,,,,,,
2010-01-02,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0,2010-01-02
2010-01-02,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0,2010-01-02
2010-01-02,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0,2010-01-02
2010-01-02,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0,2010-01-02
2010-01-02,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0,2010-01-02

In [63]:
df.loc[ '2010-01-02'].head(5)

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain,time
time,,,,,,,,,,
2010-01-02,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0,2010-01-02
2010-01-02,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0,2010-01-02
2010-01-02,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0,2010-01-02
2010-01-02,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0,2010-01-02
2010-01-02,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0,2010-01-02

### 使用index查询性能比较
1.如果index是唯一，pandas会使用哈希表优化，查询型性能O(1)  
2.如果index不唯一，但有序，oandas会使用二分查找算法，查询性能O(lgN)  
3.如果index是完全随机的，那么每次都要扫面全表，查询性能未O(N)

In [2]:
# 使用index能自动对齐数据
import pandas as pd
s1 = pd.Series([1,2,3],index=list("abc"))
s2 = pd.Series([4,5,6],index=list("bcd"))
s1+s2

a    NaN
b    6.0
c    8.0
d    NaN
dtype: float64

### 使用index更多更大的数据结构支持
1.CategoricallIndex，基于分类数据的Index，提升性能  
2.MultiIndex，多维索引，用于groupby多维聚合结果  
3.DatetimeIndex，时间类型索引，强大的日期和时间的方法支持

## DataFrame的Merge
相当于Sql中的Join，将不同的表按key关联到一张表

pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,
         left_index=False, right_index=False, sort=True,
         suffixes=('_x', '_y'), copy=True, indicator=False,
         validate=None)  
left: 拼接的左侧DataFrame对象  
right: 拼接的右侧DataFrame对象  
how：join的类型  
on: join的key，left和right都需要这个key。 如果未传递且left_index和right_index为False，则DataFrame中的列的交集将被推断为连接键。  
left_on:左侧DataFrame中的列或索引级别用作键。 可以是列名，索引级名称，也可以是长度等于DataFrame长度的数组。  
right_on: 左侧DataFrame中的列或索引级别用作键。 可以是列名，索引级名称，也可以是长度等于DataFrame长度的数组。  
left_index: 如果为True，则使用左侧DataFrame中的索引（行标签）作为其连接键key。 对于具有MultiIndex（分层）的DataFrame，级别数必须与右侧DataFrame中的连接键数相匹配。  
right_index: 与left_index功能相似  
sort: 按字典顺序通过连接键对结果DataFrame进行排序。 默认为True，设置为False将在很多情况下显着提高性能。  
suffixes: 用于重叠列的字符串后缀元组。 默认为（‘x’，’ y’）。  
copy: 始终从传递的DataFrame对象复制数据（默认为True），即使不需要重建索引也是如此。  
indicator:将一列添加到名为_merge的输出DataFrame，其中包含有关每行源的信息。 _merge是分类类型，并且对于其合并键仅出现在“左”DataFrame中的观察值，取得值为left_only，对于其合并键仅出现在“右”DataFrame中的观察值为right_only，并且如果在两者中都找到观察点的合并键，则为left_only。