# pandas的分层索引MultiIndex

分层索引：在一个轴向上拥有多个索引层级，可以表达更高维度数据的形式  
可以更加方便地进行数据筛选，如果有序则性能更好  
groupby等操作结果，如果是多key，结果是分层索引，需要使用   
一般不需要自己船舰分层索引

In [2]:
import pandas as pd
%matplotlib inline

In [3]:
data = pd.read_csv(r'C:\Users\86158\scikit_learn\pollution.csv')
data.head()

,date,pollution,dew,temp,press,wnd_dir,wnd_spd,snow,rain
0,2010-01-02 00:00:00,129.0,-16,-4.0,1020.0,SE,1.79,0,0
1,2010-01-02 01:00:00,148.0,-15,-4.0,1020.0,SE,2.68,0,0
2,2010-01-02 02:00:00,159.0,-11,-5.0,1021.0,SE,3.57,0,0
3,2010-01-02 03:00:00,181.0,-7,-5.0,1022.0,SE,5.36,1,0
4,2010-01-02 04:00:00,138.0,-7,-5.0,1022.0,SE,6.25,2,0

In [4]:
data['month'] = data['date'].str[:7]

In [5]:
data['wnd_dir'].unique()

array(['SE', 'cv', 'NW', 'NE'], dtype=object)

In [6]:
data['snow'].unique()

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 15, 16, 17,
       19, 20, 21, 22, 23, 24, 25, 26, 27, 14, 18], dtype=int64)

In [12]:
# Series地分层索引MultiIndex
serise_group = data.groupby(['wnd_dir','month'])['temp'].mean()
serise_group.head(10)

wnd_dir  month
NE       2010-01    -8.377778
         2010-02    -2.902439
         2010-03     2.756757
         2010-04    10.000000
         2010-05    19.285714
         2010-06    22.227273
         2010-07    26.402985
         2010-08    23.797468
         2010-09    17.373913
         2010-10    11.245283
Name: temp, dtype: float64

In [13]:
serise_group.index

MultiIndex([('NE', '2010-01'),
            ('NE', '2010-02'),
            ('NE', '2010-03'),
            ('NE', '2010-04'),
            ('NE', '2010-05'),
            ('NE', '2010-06'),
            ('NE', '2010-07'),
            ('NE', '2010-08'),
            ('NE', '2010-09'),
            ('NE', '2010-10'),
            ...
            ('cv', '2014-03'),
            ('cv', '2014-04'),
            ('cv', '2014-05'),
            ('cv', '2014-06'),
            ('cv', '2014-07'),
            ('cv', '2014-08'),
            ('cv', '2014-09'),
            ('cv', '2014-10'),
            ('cv', '2014-11'),
            ('cv', '2014-12')],
           names=['wnd_dir', 'month'], length=240)

In [14]:
serise_group.unstack()   # 把二级索引变成列

month,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,2010-08,2010-09,2010-10,...,2014-03,2014-04,2014-05,2014-06,2014-07,2014-08,2014-09,2014-10,2014-11,2014-12
wnd_dir,,,,,,,,,,,,,,,,,,,,,
NE,-8.377778,-2.902439,2.756757,10.000000,19.285714,22.227273,26.402985,23.797468,17.373913,11.245283,...,8.125000,15.072289,18.710145,23.000000,26.855422,23.854369,19.106195,12.786408,4.480000,-2.515152
NW,-5.733480,-3.065934,3.108225,9.948052,21.138655,22.538462,26.446602,24.231183,19.189474,11.512195,...,7.891892,14.469880,20.306452,22.757764,26.885965,23.030303,18.870690,12.149425,5.932258,-1.490826
SE,-5.137500,-0.101449,3.921824,12.422222,21.408946,25.298578,28.336427,26.991254,22.476744,14.925926,...,11.338078,18.305000,24.005970,26.539735,29.053398,27.654839,22.115132,15.183406,7.504065,0.494624
cv,-6.822917,-2.225000,2.454545,9.269231,19.613139,23.671958,27.447552,25.073529,19.815287,11.835979,...,9.490683,15.285714,19.285714,24.638418,26.674074,25.758794,19.743316,12.680672,4.665094,-1.919463

In [16]:
serise_group.reset_index()   # 索引变成列

    wnd_dir    month       temp
0        NE  2010-01  -8.377778
1        NE  2010-02  -2.902439
2        NE  2010-03   2.756757
3        NE  2010-04  10.000000
4        NE  2010-05  19.285714
..      ...      ...        ...
235      cv  2014-08  25.758794
236      cv  2014-09  19.743316
237      cv  2014-10  12.680672
238      cv  2014-11   4.665094
239      cv  2014-12  -1.919463

[240 rows x 3 columns]

In [18]:
# series有多级索引MultiIndex怎样筛选数据
serise_group.loc['NE'].head()

month
2010-01    -8.377778
2010-02    -2.902439
2010-03     2.756757
2010-04    10.000000
2010-05    19.285714
Name: temp, dtype: float64

In [19]:
serise_group.loc[('NE','2010-01')]  # 多级索引查询

-8.377777777777778

In [21]:
serise_group.loc[:,'2010-01']

wnd_dir
NE   -8.377778
NW   -5.733480
SE   -5.137500
cv   -6.822917
Name: temp, dtype: float64

In [22]:
# DataFrame的多层索引MultiIndex
data.set_index(['wnd_dir','snow'],inplace=True)
data

                             date  pollution  dew  temp   press  wnd_spd  \
wnd_dir snow
SE      0     2010-01-02 00:00:00      129.0  -16  -4.0  1020.0     1.79
        0     2010-01-02 01:00:00      148.0  -15  -4.0  1020.0     2.68
        0     2010-01-02 02:00:00      159.0  -11  -5.0  1021.0     3.57
        1     2010-01-02 03:00:00      181.0   -7  -5.0  1022.0     5.36
        2     2010-01-02 04:00:00      138.0   -7  -5.0  1022.0     6.25
...                           ...        ...  ...   ...     ...      ...
NW      0     2014-12-31 19:00:00        8.0  -23  -2.0  1034.0   231.97
        0     2014-12-31 20:00:00       10.0  -22  -3.0  1034.0   237.78
        0     2014-12-31 21:00:00       10.0  -22  -3.0  1034.0   242.70
        0     2014-12-31 22:00:00        8.0  -22  -4.0  1034.0   246.72
        0     2014-12-31 23:00:00       12.0  -21  -3.0  1034.0   249.85

              rain    month
wnd_dir snow
SE      0        0  2010-01
        0        0  2010-01
        0        0  2010-01
        1        0  2010-01
        2        0  2010-01
...            ...      ...
NW      0        0  2014-12
        0        0  2014-12
        0        0  2014-12
        0        0  2014-12
        0        0  2014-12

[43800 rows x 8 columns]

In [23]:
data.sort_index(inplace=True)
data

                             date  pollution  dew  temp   press  wnd_spd  \
wnd_dir snow
NE      0     2010-01-05 05:00:00       28.0  -27 -16.0  1034.0     4.92
        0     2010-01-05 06:00:00       27.0  -26 -16.0  1035.0     8.05
        0     2010-01-05 07:00:00       27.0  -27 -16.0  1034.0    13.86
        0     2010-01-05 08:00:00       27.0  -26 -16.0  1035.0    18.78
        0     2010-01-05 09:00:00       29.0  -26 -15.0  1035.0    24.59
...                           ...        ...  ...   ...     ...      ...
cv      14    2011-02-13 11:00:00       85.0   -6  -4.0  1031.0     1.78
        14    2012-01-07 13:00:00      175.0   -5  -5.0  1037.0     0.89
        23    2014-02-08 04:00:00      115.0   -7  -4.0  1024.0     0.89
        24    2010-01-03 18:00:00       61.0  -11  -9.0  1021.0     0.89
        25    2010-01-03 19:00:00       53.0  -11  -9.0  1022.0     1.78

              rain    month
wnd_dir snow
NE      0        0  2010-01
        0        0  2010-01
        0        0  2010-01
        0        0  2010-01
        0        0  2010-01
...            ...      ...
cv      14       0  2011-02
        14       0  2012-01
        23       0  2014-02
        24       0  2010-01
        25       0  2010-01

[43800 rows x 8 columns]

In [26]:
data.index

MultiIndex([('NE',  0),
            ('NE',  0),
            ('NE',  0),
            ('NE',  0),
            ('NE',  0),
            ('NE',  0),
            ('NE',  0),
            ('NE',  0),
            ('NE',  0),
            ('NE',  0),
            ...
            ('cv',  9),
            ('cv', 10),
            ('cv', 10),
            ('cv', 13),
            ('cv', 14),
            ('cv', 14),
            ('cv', 14),
            ('cv', 23),
            ('cv', 24),
            ('cv', 25)],
           names=['wnd_dir', 'snow'], length=43800)

#### DataFrame有多层索引MultiIndex怎样筛选数据
1. 元组(key1,key2)代表筛选多层索引，其中key1是索引第一层，key2代表是第二级
2. 列表[key1,key2]代表同一层的多个key，其中key1，key2是并列的统计索引

In [27]:
data.loc[('cv',14),:]

                             date  pollution  dew  temp   press  wnd_spd  \
wnd_dir snow
cv      14    2010-03-14 17:00:00       94.0   -1   0.0  1018.0     0.45
        14    2011-02-13 11:00:00       85.0   -6  -4.0  1031.0     1.78
        14    2012-01-07 13:00:00      175.0   -5  -5.0  1037.0     0.89

              rain    month
wnd_dir snow
cv      14       0  2010-03
        14       0  2011-02
        14       0  2012-01

In [30]:
data.loc[['NE','cv'],:]

                             date  pollution  dew  temp   press  wnd_spd  \
wnd_dir snow
NE      0     2010-01-05 05:00:00       28.0  -27 -16.0  1034.0     4.92
        0     2010-01-05 06:00:00       27.0  -26 -16.0  1035.0     8.05
        0     2010-01-05 07:00:00       27.0  -27 -16.0  1034.0    13.86
        0     2010-01-05 08:00:00       27.0  -26 -16.0  1035.0    18.78
        0     2010-01-05 09:00:00       29.0  -26 -15.0  1035.0    24.59
...                           ...        ...  ...   ...     ...      ...
cv      14    2011-02-13 11:00:00       85.0   -6  -4.0  1031.0     1.78
        14    2012-01-07 13:00:00      175.0   -5  -5.0  1037.0     0.89
        23    2014-02-08 04:00:00      115.0   -7  -4.0  1024.0     0.89
        24    2010-01-03 18:00:00       61.0  -11  -9.0  1021.0     0.89
        25    2010-01-03 19:00:00       53.0  -11  -9.0  1022.0     1.78

              rain    month
wnd_dir snow
NE      0        0  2010-01
        0        0  2010-01
        0        0  2010-01
        0        0  2010-01
        0        0  2010-01
...            ...      ...
cv      14       0  2011-02
        14       0  2012-01
        23       0  2014-02
        24       0  2010-01
        25       0  2010-01

[14380 rows x 8 columns]

In [35]:
# 两种方式混合,索引值都可以是单个值或者列表
data.loc[(['NE','cv'],0),:]

                             date  pollution  dew  temp   press  wnd_spd  \
wnd_dir snow
NE      0     2010-01-05 05:00:00       28.0  -27 -16.0  1034.0     4.92
        0     2010-01-05 06:00:00       27.0  -26 -16.0  1035.0     8.05
        0     2010-01-05 07:00:00       27.0  -27 -16.0  1034.0    13.86
        0     2010-01-05 08:00:00       27.0  -26 -16.0  1035.0    18.78
        0     2010-01-05 09:00:00       29.0  -26 -15.0  1035.0    24.59
...                           ...        ...  ...   ...     ...      ...
cv      0     2014-12-29 21:00:00      128.0  -13   0.0  1015.0     3.12
        0     2014-12-30 00:00:00      189.0  -12  -2.0  1016.0     0.89
        0     2014-12-30 07:00:00       13.0  -13  -3.0  1018.0     0.89
        0     2014-12-30 08:00:00       17.0  -15   0.0  1019.0     1.78
        0     2014-12-30 16:00:00       60.0  -14   6.0  1018.0     0.89

              rain    month
wnd_dir snow
NE      0        0  2010-01
        0        0  2010-01
        0        0  2010-01
        0        0  2010-01
        0        0  2010-01
...            ...      ...
cv      0        0  2014-12
        0        0  2014-12
        0        0  2014-12
        0        0  2014-12
        0        0  2014-12

[14299 rows x 8 columns]

In [38]:
# slice(None)代表筛选这一索引的所有内容
data.loc[(slice(None),[1,2]),:]

                             date  pollution  dew  temp   press  wnd_spd  \
wnd_dir snow
NE      1     2011-12-02 07:00:00      306.0   -3  -2.0  1024.0     1.78
        1     2011-12-07 03:00:00      284.0   -1  -1.0  1032.0     0.89
        1     2013-01-11 09:00:00      391.0   -6  -5.0  1025.0     0.89
        1     2013-03-19 03:00:00       36.0   -2  -1.0  1012.0     7.15
        2     2011-02-27 07:00:00       66.0   -4   0.0  1028.0     3.13
...                           ...        ...  ...   ...     ...      ...
cv      2     2013-01-20 06:00:00       64.0   -7  -4.0  1032.0     0.89
        2     2013-01-23 11:00:00      402.0   -6  -4.0  1019.0     1.78
        2     2013-01-31 14:00:00      172.0   -1  -1.0  1022.0     0.89
        2     2013-02-03 07:00:00      126.0   -3  -3.0  1023.0     0.89
        2     2013-03-19 21:00:00      100.0    0   1.0  1018.0     1.78

              rain    month
wnd_dir snow
NE      1        0  2011-12
        1        0  2011-12
        1        0  2013-01
        1        0  2013-03
        2        0  2011-02
...            ...      ...
cv      2        0  2013-01
        2        0  2013-01
        2        0  2013-01
        2        0  2013-02
        2        0  2013-03

[112 rows x 8 columns]

In [39]:
data.reset_index()  # 多级索引变成普通列

,wnd_dir,snow,date,pollution,dew,temp,press,wnd_spd,rain,month
0,NE,0,2010-01-05 05:00:00,28.0,-27,-16.0,1034.0,4.92,0,2010-01
1,NE,0,2010-01-05 06:00:00,27.0,-26,-16.0,1035.0,8.05,0,2010-01
2,NE,0,2010-01-05 07:00:00,27.0,-27,-16.0,1034.0,13.86,0,2010-01
3,NE,0,2010-01-05 08:00:00,27.0,-26,-16.0,1035.0,18.78,0,2010-01
4,NE,0,2010-01-05 09:00:00,29.0,-26,-15.0,1035.0,24.59,0,2010-01
...,...,...,...,...,...,...,...,...,...,...
43795,cv,14,2011-02-13 11:00:00,85.0,-6,-4.0,1031.0,1.78,0,2011-02
43796,cv,14,2012-01-07 13:00:00,175.0,-5,-5.0,1037.0,0.89,0,2012-01
43797,cv,23,2014-02-08 04:00:00,115.0,-7,-4.0,1024.0,0.89,0,2014-02
43798,cv,24,2010-01-03 18:00:00,61.0,-11,-9.0,1021.0,0.89,0,2010-01
43799,cv,25,2010-01-03 19:00:00,53.0,-11,-9.0,1022.0,1.78,0,2010-01